# TFLJAVA

./: README.md  automationtesting.md  javaproject.md  javawebapplicaitons.md  jdbc.md  jpa.md  jsp.md  maven.md  restapibasics.md  simpleservlet.md  tdd.md  tomcat.md  webservercontainer.md
JavaApplications/SimpleTryouts/: Customer.java  Date.java  Hello.java  Item.java  Person.java  Product.java
JavaApplications/demo/: pom.xml
JavaApplications/demoservletapp/: pom.xml
JavaApplications/demoservletapp_old/: pom.xml
JavaApplications/maventflassessmentapp/: pom.xml
JavaApplications/tflassessment-demo/: pom.xml
Java_Project/: DBManager.java
Java_Project/src/: module-info.java
notes/: FIFO.md  LIFO.md  asyncrepository.md  automationtesting.md  basicjavatojdbc.md  celebratingjava30birthday.md  cleancode.md  collectionfrmwrk.md  collectiontaskmanager.md  concurrency.md  debuggingjava.md  filelist.txt  firstmavenjavaprj.md  fullstackjava.md  gettingstarted.md  hibernate.md  interfaces.md  interview.md  javalearingcurve.md  javaproject.md  javawebapplicaitons.md  jdbc.md  jpa.md  jsp.md  jwtauth2.md  jwtauthwebapi.md  jwtseurehttpipeline.md  markerinterface  markerinterface.md  maven.md  mavendependencymodule.md  multithreading.md  multithreasing2.md  oops.md  precationsdeployapp.md  regularlyuseddepencies.md  restapibasics.md  roadmap.md  seleniumdriver.md  serialzation.md  (+9 more)
notes/JavaBasics/: Test.md  memberinitialized.md
notes/corejava/: ClassTest.md  README.md  SalesEmployee.md  asyncawait.md  asyncrepository.md  circulardobulylinkedlist.md  cleancode.md  collectionTaskmgrTest.md  collectionfrmwrk.md  commandbuilder.md  comparision.md  concurrency.md  date.md  debuggingjava.md  deepshallowcopy.md  doublylinkedlist.md  employee.md  eventdelegation.md  firstmavenjavaprj.md  fromctojava.md  gettingstarted.md  interfaces.md  javalearingcurve.md  javaproject.md  jdbc.md  linkedlistasqueue.md  markerinterface.md  memmgmt.md  objectmethodoverriding.md  oops.md  (+8 more)
solutions/JavaApplications/demoservletapp/: pom.xml
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/constants/: MysqlDatabaseConstants.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/dao/: BookManager.java  FlowerDAOImpl.java  IBookManager.java  ProductDAO.java  ProductDAOHibernate.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/dao/hibernate/: EmployeeDAO.java  FlowerDAOHibernate.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/dao/jdbc/: ProductDAOImpl.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/dao/serialization/: IBookManager.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/servlets/authentication/: Login.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/servlets/employees/: EmployeeServlet.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/servlets/flowers/: FlowerDelete.java  FlowerInsert.java  FlowerUpdate.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/servlets/simple/: SimpleServlet.java  TestServlet.java
solutions/JavaApplications/demoservletapp/src/main/java/com/tfl/utils/: HibernateUtil.java
solutions/JavaApplications/demoservletapp/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
solutions/JavaApplications/demoservletapp/src/main/webapp/: login.html  test.jsp
solutions/JavaApplications/mavenTFLProject/: pom.xml
(+235 files in other folders)
