<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
    <h2>Login</h2>
    <form action="/simplewebapp/login" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required /><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required /><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>